# Recipe App API Proxy

nginx proxy app for Recipe app api


## Usage

### Environment Variable

 - `LISTTEN_PORT` - Port to listen on (default :`8000`)
 - `APP_HOST` - Host fo the app ot forward request to (default :`app`)
 - `APP_PORT` - Port of the app to forward request to (default :`8000`)   
